# VagoTcheApp

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/vagotche/vagotcheapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vagotche/vagotcheapp/: BluetoothLeService.java  CadastroActivity.java  CadastroVeiculoActivity.java  CadastroVeiculoActivityBackup.java  Carro.java  ConexaoApp.java  ConexaoBD.java  ConfiguracaoAlertasActivity.java  ConnectionThread.java  ContatoActivity.java  CreditosActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  ExpandableAdapter.java  ExpandableAdapter3Camadas.java  ExpandableAdapterWithButtons.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HttpConnection.java  InfoActivity.java  IrregularidadesActivity.java  JsonUtil.java  ListItemFiltroVagas.java  ListParquimetrosMaisProximos.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MeusDadosActivity.java  MeusVeiculosActivity.java  Model.java  MovimentacoesActivity.java  MyAdapter.java  MyAdapterFiltroVagas.java  MyApplication.java  NavHeaderMenuActivity.java  Placa.java  Potencia.java  SampleGattAttributes.java  SensorActivity.java  SplashScreen.java  (+3 more)
app/src/main/java/br/com/vagotche/vagotcheapp/Validações/: ValidaCPF.java
app/src/main/java/br/com/vagotche/vagotcheapp/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: background_spinner.xml  button_icons_bg.xml  checkbox_background.xml  circle.xml  edittext_bg.xml  fab.xml  gradient_background.xml  icon_group.xml  modelo_edit.xml  modelo_edit_blue.xml  side_nav_bar.xml  txt_view_border.xml  txt_view_border_maps.xml  txt_view_border_maps_green.xml  txt_view_border_maps_red.xml
app/src/main/res/drawable-v21/: modelo_edit_item_list.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_veiculo.xml  activity_configuracao_alertas.xml  activity_contato.xml  activity_creditos.xml  activity_informacoes.xml  activity_irregularidades.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_contato.xml  activity_menu_info.xml  activity_menu_maps.xml  activity_menu_meusdados.xml  activity_menu_movimentacoes.xml  activity_meusdados.xml  activity_meusveiculos.xml  activity_movimentacoes.xml  activity_principal.xml  activity_splash.xml  activity_userprofile.xml  activity_zona_azul.xml  app_bar_menu.xml  content_main.xml  content_menu.xml  content_menu2.xml  header_expandable_list_view.xml  item_expandable_list_view.xml  menu_view_filter.xml  nav_header_menu.xml  rowfiltrovagas.xml  spinner_center_item.xml  teste.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/vagotche/vagotcheapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
