apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "br.com.vagotche.vagotcheapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //Debug Mode
    signingConfigs{
        key{
            keyAlias 'vagotche'
            keyPassword 'guisubtil@230988'
            storeFile file('/home/guilherme/Android/APKs/VagoTchê/vagotche.jks')
            storePassword 'guisubtil@230988'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //Debug Mode
        debug{
            signingConfig signingConfigs.key
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //SDK FACEBOOK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    //Google
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    //
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    // Firebase
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    // PubNub Realtime Google Maps
    compile group: 'com.pubnub', name: 'pubnub', version: '4.2.3'

}


apply plugin: 'com.google.gms.google-services'