<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/people2"
            android:title="Meus Dados" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/oldhandphone"
            android:title="Entre em Contato" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/medicalhistory"
            android:title="Movimentações" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/fileinfolder"
            android:title="Informações" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_manage"
            android:title="Atualizações do sistema" />
    </group>


    <item android:title="Redes Socias">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/facebook16"
                android:title="Curta nossa página" />
        </menu>
    </item>

    <item android:title="www.vagotche.com.br">

    </item>

</menu>
