<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:drawableStart="@mipmap/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/Titulo"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="@string/Subtitulo"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:id="@+id/viewAlerta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/Aviso1" />

    <CheckBox
        android:id="@+id/alerta1"
        android:buttonTint="#FFFFFF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:id="@+id/viewAlerta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/Aviso2" />

    <CheckBox
        android:id="@+id/alerta2"
        android:buttonTint="#FFFFFF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:id="@+id/viewAlerta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/Aviso3" />

    <CheckBox
        android:id="@+id/alerta3"
        android:buttonTint="#FFFFFF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:id="@+id/viewAlerta4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/Aviso4" />

    <CheckBox
        android:id="@+id/alerta4"
        android:buttonTint="#FFFFFF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onCheckboxClicked"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:clickable="true"
            android:background="@drawable/button_icons_bg"
            android:id="@+id/btnCancelarConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:drawableEnd="@mipmap/cross"
            android:text="Cancelar" />

        <Button
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_icons_bg"
            android:id="@+id/btnSalvarConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:drawableEnd="@mipmap/check"
            android:text="Salvar" />
    </LinearLayout>

</LinearLayout>
