<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="br.com.vagotche.vagotcheapp.InfoActivity"
    android:background="@drawable/side_nav_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <include layout="@layout/content_menu"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_marginBottom="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:drawableStart="@mipmap/fileinfolder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text=" Informações" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:gravity="center"
            android:background="@drawable/modelo_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtinfo"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="
VagoTchê LTDA.

Android SDK 25
Versão 1.0
Copyright @2017 VagoTchê

Atualizado em: 17/09/2017"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>