<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Saldo" />

        <TextView
            android:background="@drawable/modelo_edit"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text=" R$ 0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/viewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/PlacaVeículo" />

    <Spinner

        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/viewCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Cidade" />

    <Spinner
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/viewParquimetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Parquímetro" />

    <Spinner
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/viewHorarioFuncionamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HorarioFuncionamento"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Utilizar Crédito" />

    </LinearLayout>


</LinearLayout>
