<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="br.com.vagotche.vagotcheapp.MeusDadosActivity"
    android:background="@drawable/side_nav_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_meusdados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <include layout="@layout/content_menu"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

    <TextView
        android:drawableStart="@mipmap/people3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text=" Meus Dados"
        android:gravity="center"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/viewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="@string/MeuNome" />

    <EditText
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNome"
        android:textStyle="bold"
        />

        <TextView
            android:id="@+id/viewCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="@string/MeuCPF" />

    <TextView
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editCPF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="@string/MeuEmail" />

    <EditText
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/viewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="@string/DataCriacao" />

    <TextView
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <CheckBox
            android:clickable="true"
            android:background="@drawable/modelo_edit"
            android:id="@+id/rbtnIdoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Idoso"
            android:drawableEnd="@mipmap/idoso16"/>

        <CheckBox
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/modelo_edit"
            android:id="@+id/rbtnDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Deficiente Físico"
            android:drawableEnd="@mipmap/df16"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

        <Button
            android:id="@+id/btnCancelarMeusDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_icons_bg"
            android:clickable="true"
            android:drawableEnd="@mipmap/cross"
            android:text="Cancelar"
            android:textStyle="bold" />

        <Button

            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_icons_bg"
            android:clickable="true"
            android:drawableEnd="@mipmap/check"
            android:text="Salvar"
            android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>