<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="br.com.vagotche.vagotcheapp.MeusVeiculosActivity"
    android:background="@drawable/side_nav_bar">

    <ImageView
        android:id="@+id/imvVoltarMeusVeiculos"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@mipmap/arrowpointingtoright"
        android:gravity="top"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_movimentacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <include layout="@layout/content_menu"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_marginBottom="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:drawableStart="@mipmap/carchanginglanes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:text=" Meus Veículos" />

    </LinearLayout>

    <ExpandableListView
        android:background="@drawable/modelo_edit"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="1">


    </ExpandableListView>

</android.support.design.widget.CoordinatorLayout>