<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/viewAlerta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Aviso1" />

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/viewAlerta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Aviso2" />

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/viewAlerta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Aviso2" />

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/viewAlerta4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/Aviso2" />

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>
