<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="br.com.vagotche.vagotcheapp.ContatoActivity"
    android:background="@drawable/side_nav_bar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <include layout="@layout/content_menu"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_marginBottom="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:drawableStart="@mipmap/telephonehandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text=" Contato" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:gravity="center"
            android:background="@drawable/modelo_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editNome"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="VagoTchê LTDA.\n
Av. Benjamin Constant 293 AP 303\nCEP 90-4500-00\n(051)-997152881
\nsuporte@vagotche.com.br\nHorários de Atendimento\nSegunda a Sexta-Feira: 8h às 19h\nSábados: 8h às 13h\nwww.vagotche.com.br\nPorto Alegre, Brasil."
            />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>