<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imvVoltarCredito"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@mipmap/arrowpointingtoright"
        android:gravity="top"/>

    <TextView
        android:drawableStart="@mipmap/credit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text=" Comprar Créditos credVAGO"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/viewHorarioFuncionamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="@string/CredVago"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@drawable/modelo_edit_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="@string/Saldo" />

        <TextView
            android:id="@+id/viewSaldoCreditos"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/modelo_edit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:hint=" R$0,00"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/CampoValor"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="@drawable/modelo_edit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint=" R$0,00"/>

    <Button
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:clickable="true"
        android:background="@drawable/button_icons_bg"
        android:id="@+id/btnLimparCred"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="@string/LimparCreditos"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/creditos5"
            android:clickable="true"
            android:text="+ R$   5,00"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/creditos10"
            android:clickable="true"
            android:text="+ R$ 10,00"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:background="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/creditos15"
            android:clickable="true"
            android:text="+ R$ 15,00"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:clickable="true"
            android:background="@drawable/button_icons_bg"
            android:id="@+id/btnComprarCred"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/ComprarCreditos"
            android:drawableEnd="@mipmap/money1"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

    <!--<TextView-->
        <!--android:id="@+id/viewCréditosAdquiridos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:padding="10dp"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
        <!--android:textStyle="bold"-->
        <!--android:text="@string/CréditosAdquiridos" />-->

    <!--<TextView-->
        <!--android:background="@drawable/modelo_edit"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
        <!--android:text=" R$ 0"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

    <!--<TextView-->
        <!--android:id="@+id/viewCréditosUsados"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:padding="10dp"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
        <!--android:textStyle="bold"-->
        <!--android:text="@string/CréditosUsados" />-->

        <!--<TextView-->
            <!--android:background="@drawable/modelo_edit"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
            <!--android:text=" R$ 0"/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/viewHistórico"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:padding="10dp"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
        <!--android:textStyle="bold"-->
        <!--android:text="@string/Histórico" />-->

    <!--<ScrollView-->
        <!--android:background="@drawable/modelo_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"></ScrollView>-->


</LinearLayout>
