<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorCinzaTransparente50">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/background2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text=" Cadastro"
            android:gravity="center"/>


    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNome"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="@string/Nome" />

    <EditText
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editCPF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="@string/CPF"
        android:inputType="number"/>

    <EditText
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:drawableEnd="@android:drawable/ic_secure"
        android:background="@drawable/modelo_edit"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="Senha"
        android:inputType="textPassword"/>

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:clickable="true"
                android:background="@drawable/modelo_edit"
                android:id="@+id/rbtnIdoso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Idoso"
                android:drawableEnd="@mipmap/idoso16"/>

            <CheckBox
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/modelo_edit"
                android:id="@+id/rbtnDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Deficiente Físico"
                android:drawableEnd="@mipmap/df16"/>

        </LinearLayout>

            <!--<android.lib.recaptcha.ReCaptcha-->
                <!--android:id="@+id/recaptcha"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerInside" />-->

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:clickable="true"
            android:background="@drawable/button_icons_bg"
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Cancelar"
            android:drawableEnd="@mipmap/cross"/>

        <Button
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_icons_bg"
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Registrar"
            android:drawableEnd="@mipmap/check"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
