<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/viewCréditosAdquiridos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:text="@string/CréditosAdquiridos" />

    <TextView
        android:background="@drawable/modelo_edit"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:text=" R$ 0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/viewCréditosUsados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:text="@string/CréditosUsados" />

        <TextView
            android:background="@drawable/modelo_edit"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:text=" R$ 0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/viewHistórico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:text="@string/Histórico" />

    <ScrollView
        android:background="@drawable/modelo_edit"
        android:layout_width="match_parent"
        android:layout_height="395dp"></ScrollView>

    <TextView
        android:id="@+id/viewSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Saldo"
        android:textAlignment="center" />

</LinearLayout>
