<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imvVoltarIrregularidade"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@mipmap/arrowpointingtoright"
        android:gravity="top"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/carcollision"
        android:gravity="center"
        android:text="  Irregularidades"
        android:textAlignment="gravity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />

    <ExpandableListView
        android:background="@drawable/modelo_edit"
        android:layout_marginTop="20dp"
        android:id="@+id/expandableListViewIrregularidades"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_gravity="center"
        android:ems="50"
        android:inputType="textMultiLine" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/button_icons_bg"
        android:drawableEnd="@mipmap/attention"
        android:id="@+id/btnMinhasIrregularidades"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Minhas Irregularidades" />

</LinearLayout>