<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vagotche.vagotcheapp.MenuActivity"
    android:background="@drawable/gradient_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="www.vagotche.com.br"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teste1Btn"
        android:layout_width="100dp"
        android:layout_marginBottom="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teste2Btn"
        android:layout_width="100dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teste3Btn"
        android:layout_width="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/googleMapsBtn"
        android:src="@mipmap/parquimetro_40x40"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
       />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/testeBtn"
        android:layout_width="100dp"
        android:layout_marginRight="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cadastroveiculoBtn"
        android:layout_width="100dp"
        android:layout_marginLeft="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teste4Btn"
        android:layout_width="100dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teste5Btn"
        android:layout_width="100dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teste6Btn"
        android:layout_width="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        app:backgroundTint="@color/corgoogleMapsBtn"
        />

</android.support.design.widget.CoordinatorLayout>
