<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vagotche.vagotcheapp.MenuActivity"
    android:background="@drawable/side_nav_bar">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    <include layout="@layout/content_menu"
        android:id="@+id/include" />

    <TextView
        android:drawableLeft="@mipmap/parquimetro_40x40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="VagoTchê"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:text="Localização de Vagas Urbanas"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/CreditosBtn"
            android:src="@mipmap/credit2"
            android:layout_height="200dp"
            android:layout_width="100dp"
            android:clickable="true"
            app:backgroundTint="@color/com_facebook_button_background_color_disabled"
            app:borderWidth="2dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/CadastroVeiculoBtn"
            android:src="@mipmap/cadastroveiculo"
            android:layout_height="200dp"
            android:layout_width="100dp"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/com_facebook_button_background_color_disabled"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ConfiguracaoAlertasBtn"
            android:src="@mipmap/alarm"
            android:layout_height="200dp"
            android:layout_width="100dp"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/com_facebook_button_background_color_disabled"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/viewCredito"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:text="Comprar Créditos" />

        <TextView
            android:id="@+id/viewCadastroCarro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar Veículo"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewCidade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:text="Configurar Alertas" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ZonaAzulBtn"
            android:src="@mipmap/zonaazul"
            android:layout_height="200dp"
            android:layout_width="100dp"
            android:clickable="true"
            app:backgroundTint="@color/com_facebook_button_background_color_disabled"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/googleMapsBtn"
            android:src="@mipmap/map"
            android:layout_height="200dp"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/com_facebook_button_background_color_disabled"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/IrregularidadesBtn"
            android:src="@mipmap/carcollision"
            android:layout_height="200dp"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/com_facebook_button_background_color_disabled"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/viewZonaAzul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Pagamento Zona Azul" />

        <TextView
            android:id="@+id/viewMaps"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Localizar Vaga"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewIrregularidades"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:text="Irregularidades" />

    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/teste6Btn"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_marginLeft="250dp"-->
        <!--android:layout_marginTop="400dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="@color/corgoogleMapsBtn"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>
